/* Buddy TUI Theme — Responsive 3-column layout */

Screen {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 2fr 1fr;
    background: $background;
}

#buddy-panel {
    border: solid $primary;
    width: 1fr;
    height: 1fr;
    overflow: auto;
}

#chat-panel {
    border: solid $primary;
    width: 1fr;
    height: 1fr;
    overflow: auto;
}

#session-panel {
    border: solid $primary;
    width: 1fr;
    height: 1fr;
    overflow: auto;
}

#title-bar {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-align: center;
    text-style: bold;
    padding: 0 1;
}
